ticket = int(input('Введите количество билетов : '))
age = int(input('Введите свой возраст :'))
S = 0   #переменная счетчик для подсчета сумму
discount = 0
# //если менее 18 лет то бесплатно
if age < 18:
    S = ticket * 0
    print('С Вас :', S, 'рублей')
#  если от 18 до 25 то 990
elif 18 <= age <= 25:
    S = ticket * 990
    print('С Вас :', S, 'рублей')
# если более 25 то 1390
elif age > 25:
    S = ticket * 1390
    print('С Вас :', S, 'рублей')
print('Сумма к оплате :', S, 'рублей')
if ticket > 3:
    discount = (S / 100) *10
    print('Сумма скидка :', discount, "рублей")
print("С учетом скидки ", S - discount)